<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Customization &mdash; Clover v0.1 文档</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="&lt;no title&gt;" href="citation.html" />
    <link rel="prev" title="Usage" href="usage.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Clover
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="在文档中搜索" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="structure.html">Package Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Customization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#startup-argvs">Startup Argvs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#customize-config">Customize Config</a></li>
<li class="toctree-l2"><a class="reference internal" href="#customize-align">Customize Align</a></li>
<li class="toctree-l2"><a class="reference internal" href="#customize-tree">Customize Tree</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Clover</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Customization</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/customization.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="customization">
<h1>Customization<a class="headerlink" href="#customization" title="Permalink to this heading"></a></h1>
<p>You can find more custom to suit your needs in this section.</p>
<section id="startup-argvs">
<h2>Startup Argvs<a class="headerlink" href="#startup-argvs" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><strong>-I [input_file]</strong> Input file</p></li>
<li><p><strong>-O [output_file_name]</strong> Output file name</p></li>
<li><p><strong>-L [int]</strong> Length of read</p></li>
<li><p><strong>-P [int]</strong> Select the process mode</p></li>
<li><p><strong>-T [int]</strong> The total number of clusters in the file</p></li>
<li><p><strong>-D [int]</strong> The depth of the tree, the higher the value the higher the accuracy of the clustering, but it will greatly increase the memory.</p></li>
<li><p><strong>-V [int]</strong> Vertical drift value, the higher the value the higher the accuracy, but it will increase the elapsed time.</p></li>
<li><p><strong>-H [int]</strong> Horizontal drift values, too large or small values will reduce the accuracy</p></li>
<li><p><strong>–no-tag</strong> Be sure to add this option if you use Clover for sequence clustering, which means that the input sequence is unlabeled.</p></li>
<li><p><strong>–no-fast</strong> If you don’t have enough memory, you can add this option, which will reduce memory usage, but will increase the time consumption.</p></li>
<li><p><strong>–low</strong> If you need to cluster very large files (100 million+ sequences), you can add this option, which will enable the lowest memory usage mode, which will default to –no-tag and –no-fast and will output multiple parallel output files in multiple processes, which you can merge yourself.</p></li>
<li><p><strong>–align</strong> Adding this option will enable the global comparison feature. Turning it on will improve the clustering effect, but will seriously slow down the clustering speed. We allow you to customize the global matching algorithm, you just need to replace the align.py file and change ‘now_align_alg’ to true in config.json</p></li>
<li><p><strong>–stat</strong> Statistical mode, we allow to turn on statistical mode in –no-tag mode. After the clustering is finished, the statistics mode will give some feature statistics of the input file. We will provide the use of statistics mode after the paper is accepted</p></li>
</ul>
</section>
<section id="customize-config">
<h2>Customize Config<a class="headerlink" href="#customize-config" title="Permalink to this heading"></a></h2>
<p>You can also modify the config_dict in load_config.py to get more custom options.</p>
<ul class="simple">
<li><p>read_len</p>
<ul>
<li><p>number</p></li>
<li><p>Length of read</p></li>
<li><p>Default: 152</p></li>
</ul>
</li>
<li><p>end_tree_len</p>
<ul>
<li><p>number</p></li>
<li><p>Depth of the tree at both ends</p></li>
<li><p>Default: 15</p></li>
</ul>
</li>
<li><p>other_tree_len</p>
<ul>
<li><p>number</p></li>
<li><p>Depth of other trees</p></li>
<li><p>Defalut: 15</p></li>
</ul>
</li>
<li><p>other_tree_nums</p>
<ul>
<li><p>number</p></li>
<li><p>Number of other trees</p></li>
<li><p>Default: 2</p></li>
</ul>
</li>
<li><p>thd_tree_loc</p>
<ul>
<li><p>number</p></li>
<li><p>Location of the third tree</p></li>
<li><p>40</p></li>
</ul>
</li>
<li><p>four_tree_loc</p>
<ul>
<li><p>number</p></li>
<li><p>Location of the fourth tree</p></li>
<li><p>40</p></li>
</ul>
</li>
<li><p>Vertical_drift</p>
<ul>
<li><p>number</p></li>
<li><p>Vertical drift value</p></li>
<li><p>2</p></li>
</ul>
</li>
<li><p>Horizontal_drift</p>
<ul>
<li><p>number</p></li>
<li><p>Horizontal drift value</p></li>
<li><p>3</p></li>
</ul>
</li>
<li><p>tree_threshold</p>
<ul>
<li><p>number</p></li>
<li><p>Number of tree drift retrievals</p></li>
<li><p>10</p></li>
</ul>
</li>
<li><p>now_clust_threshold</p>
<ul>
<li><p>number</p></li>
<li><p>Drift threshold for new clusters</p></li>
<li><p>8</p></li>
</ul>
</li>
<li><p>tag_nums</p>
<ul>
<li><p>number</p></li>
<li><p>Number of clusters</p></li>
<li><p>1</p></li>
</ul>
</li>
<li><p>processes_nums</p>
<ul>
<li><p>number</p></li>
<li><p>Process mode</p></li>
<li><p>0</p></li>
</ul>
</li>
<li><p>Cluster_size_threshold</p>
<ul>
<li><p>number</p></li>
<li><p>Minimum number of elements in a cluster</p></li>
<li><p>1</p></li>
</ul>
</li>
<li><p>h_index_nums</p>
<ul>
<li><p>number</p></li>
<li><p>Number of bases in the leading primer</p></li>
<li><p>0</p></li>
</ul>
</li>
<li><p>e_index_nums</p>
<ul>
<li><p>number</p></li>
<li><p>Number of bases of back-end primers</p></li>
<li><p>0</p></li>
</ul>
</li>
<li><p>read_len_min</p>
<ul>
<li><p>number</p></li>
<li><p>Minimum processing length of read</p></li>
<li><p>0</p></li>
</ul>
</li>
<li><p>align_fuc</p>
<ul>
<li><p>boolean</p></li>
<li><p>Global Matching Mode</p></li>
<li><p>Default: false</p></li>
</ul>
</li>
<li><p>mmr_mode</p>
<ul>
<li><p>boolean</p></li>
<li><p>Minimum memory usage mode</p></li>
<li><p>Default: false</p></li>
</ul>
</li>
<li><p>Virtual_mode</p>
<ul>
<li><p>boolean</p></li>
<li><p>Input file with tags or not</p></li>
<li><p>Default: true</p></li>
</ul>
</li>
<li><p>fast_mode</p>
<ul>
<li><p>boolean</p></li>
<li><p>High-speed mode (in this mode, the program will read the file into memory first)</p></li>
<li><p>Default: true</p></li>
</ul>
</li>
<li><p>tag_mode</p>
<ul>
<li><p>boolean</p></li>
<li><p>Whether to enter a tag</p></li>
<li><p>Default: false</p></li>
</ul>
</li>
<li><p>Statistical_model</p>
<ul>
<li><p>boolean</p></li>
<li><p>Feature statistics model</p></li>
<li><p>Default: false</p></li>
</ul>
</li>
<li><p>same_tree_len</p>
<ul>
<li><p>boolean</p></li>
<li><p>The tree is the same length. If you want to customize the tree at the middle end, please modify this parameter.</p></li>
<li><p>Default: false</p></li>
</ul>
</li>
<li><p>now_align_alg</p>
<ul>
<li><p>boolean</p></li>
<li><p>Whether to replace the global comparison algorithm, if so please modify this parameter.</p></li>
<li><p>Default: false</p></li>
</ul>
</li>
</ul>
</section>
<section id="customize-align">
<h2>Customize Align<a class="headerlink" href="#customize-align" title="Permalink to this heading"></a></h2>
<p>You can customize align.py and then modify the global matching algorithm.
We recommend that you modify the global matching algorithm for better results before turning on the global matching feature.</p>
<p>The modified algorithm requires that the input is two sequences, returns a list with elements in tuple format, each tuple contains two elements, the position that does not match, and the base at that position in read_2.</p>
<p>Note: You need to change the now_align_alg in config_dict in load_config.py to True after modifying the global matching algorithm.</p>
</section>
<section id="customize-tree">
<h2>Customize Tree<a class="headerlink" href="#customize-tree" title="Permalink to this heading"></a></h2>
<p>We allow you to modify tree.py for more customization. Among other things you can modify the dna_dict in the trie class to allow Clover to handle DNA sequences that are not composed of ATGC.
The format of the dictionary requires the key to be the type of base and the value to be a natural number starting from 0. There is no restriction on the exact order.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="usage.html" class="btn btn-neutral float-left" title="Usage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="citation.html" class="btn btn-neutral float-right" title="&lt;no title&gt;" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2022, Guanjin Qu.</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用了 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a>开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>