<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Usage &mdash; Clover v0.1 文档</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="Customization" href="customization.html" />
    <link rel="prev" title="Package Structure" href="structure.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Clover
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="在文档中搜索" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="structure.html">Package Structure</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#clustering-labeled-data">Clustering labeled data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#clustering-unlabeled-data">Clustering unlabeled data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="customization.html">Customization</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Clover</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Usage</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/usage.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Permalink to this heading"></a></h1>
<p>This section is responsible for quickly using the Clover</p>
<section id="clustering-labeled-data">
<h2>Clustering labeled data<a class="headerlink" href="#clustering-labeled-data" title="Permalink to this heading"></a></h2>
<p>We provide an <cite>example dataset &lt; &gt;</cite> where the first column is label and the second column is sequence.</p>
<p>You can execute the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python -m clover.main -I example_tag_data.txt -L <span class="m">150</span> -T <span class="m">3</span>
</pre></div>
</div>
<ul class="simple">
<li><p><strong>-I [input_file]</strong> Input files, as the paper is currently under review, we only allow input in txt format.</p></li>
<li><p><strong>-L [int]</strong> Length of read.</p></li>
<li><p><strong>-T [int]</strong> The total number of clusters in the file, this selection can also be left out, although it will result in no coverage in the final statistics.</p></li>
</ul>
</section>
<section id="clustering-unlabeled-data">
<h2>Clustering unlabeled data<a class="headerlink" href="#clustering-unlabeled-data" title="Permalink to this heading"></a></h2>
<p>We provide an <cite>example dataset &lt; &gt;</cite> where the first column is index and the second column is sequence.</p>
<p>You can execute the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python -m clover.main -I example_index_data.txt -O output_file -L <span class="m">150</span> -P <span class="m">0</span> --no-tag
</pre></div>
</div>
<ul class="simple">
<li><p><strong>-I [input_file]</strong> Input file, as the paper is currently under review, we currently only allow input in txt,fasta,fastq</p></li>
<li><p><strong>-O [output_file_name]</strong> Output file name,Output file name.The output file will be located in the Clover folder</p></li>
<li><p><strong>-P [int]</strong> Select the process mode, if p=0 means single process operation. p=1, 2 means 4 processes, 16 processes, and so on,respectively. We do not recommend that p is greater than 2.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="structure.html" class="btn btn-neutral float-left" title="Package Structure" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="customization.html" class="btn btn-neutral float-right" title="Customization" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2022, Guanjin Qu.</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用了 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a>开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>